{
  "name": "test-xplo",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.5",
    "jquery": "^1.11.2",
    "jquery-colorbox": "colorbox#~1.6.3",
    "modernizr": "^2.8.3"
  },
  "devDependencies": {}
}
